apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    


    defaultConfig {
        applicationId "com.example.briancunningham.gardenbeta"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':feature')
    implementation project(':base')
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.jjoe64:graphview:4.2.1'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'


    //compile project(':GraphView')
    //compileOnly 'com.jjoe64:graphview:4.2.1'
    //compile 'com.jjoe64:graphview:4.2.1'
    //implementation files('libs/GraphView-4.2.1.jar')
    //implementation files('libs/GraphView-4.2.1.jar')
    implementation 'com.android.support:support-annotations:27.1.0'
    }
