<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.briancunningham.gardenbeta.feature.ScrollingActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/aboutmeid"
        android:orderInCategory="200"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/firsttimesetupid"
        android:orderInCategory="300"
        android:title="First Time Setup"
        app:showAsAction="never" />

</menu>
