<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.briancunningham.gardenbeta.feature.airtempActivity">
    <item
        android:orderInCategory="100"
        android:id="@+id/learn"
        android:title="@string/learn"
        app:showAsAction="never" />
    <item
        android:orderInCategory="200"
        android:id="@+id/tolerances_and_settings"
        android:title="@string/tolerances"
        app:showAsAction="never" />

</menu>