<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/devcontrols_toplvl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.briancunningham.gardenbeta.feature.DeveloperOptions">

    <LinearLayout
        android:id="@+id/outie"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrvew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:scrollbarStyle="insideOverlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/llvdev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/pull_data_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/update_with_data_from_server"
                    tools:text="@string/update_with_data_from_server" />

                <Button
                    android:id="@+id/pull_user_settings_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pull User Settings"
                    tools:text="pull user settings" />

                <Button
                    android:id="@+id/push_user_settings_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Push User Settings"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="96dp"
                    tools:text="Push User Settings" />

                <CheckBox
                    android:id="@+id/actuator_mode_checkbox"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actuator Testing Mode"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Actuator Testing Mode" />


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/butt_pump1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Turn Pump 1 On" />

                    <RadioButton
                        android:id="@+id/butt_pump2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Turn Pump 2 On" />

                    <RadioButton
                        android:id="@+id/butt_pump3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Turn Pump 3 On" />

                    <RadioButton
                        android:id="@+id/butt_pump4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Turn Pump 4 On" />

                    <RadioButton
                        android:id="@+id/butt_pump5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Turn Pump 5 On" />

                    <RadioButton
                        android:id="@+id/butt_pump6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Turn Pump 6 On" />

                    <RadioButton
                        android:id="@+id/butt_pump7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Turn Pump 7 On" />

                    <RadioButton
                        android:id="@+id/butt_pump8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Turn Pump 8 On" />

                    <RadioButton
                        android:id="@+id/butt_space_heater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Turn Space Heater On" />

                    <RadioButton
                        android:id="@+id/butt_grow_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Turn Grow Light On" />

                    <RadioButton
                        android:id="@+id/butt_fogger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Turn Fogger On" />

                    <RadioButton
                        android:id="@+id/butt_DC_motor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Turn DC Motor On" />

                    <RadioButton
                        android:id="@+id/butt_extra_fans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Turn Extra Fans On" />

                    <RadioButton
                        android:id="@+id/butt_extra_air_pump"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Turn Extra Air Pump On" />


                    <RadioButton
                        android:id="@+id/butt_heating_element"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Turn Heating Element On" />
                </RadioGroup>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
