<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/devoptionscontlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.briancunningham.gardenbeta.feature.DeveloperOptions">

    <ScrollView
        android:id="@+id/devscrollview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/devlinlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/butt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                tools:text="send a string" />

            <Button
                android:id="@+id/butt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SpoofData"
                tools:text="SpoofData" />

            <Button
                android:id="@+id/butt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PrintData"
                tools:text="PrintData" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
