004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
021     main.counter2
022     main.counter3
023     main.counter4
024     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
095.3   ADACLR
30C     CCP_1_LOW
30C     CCP_1
30D     CCP_1_HIGH
310     CCP_2
310     CCP_2_LOW
311     CCP_2_HIGH
38E.5   PWM6OUT
392.5   PWM7OUT
592.5   N1OUT
81A-81B @READ_PROGRAM_MEMORY8.P1
81A-81B @WRITE_PROGRAM_MEMORY8.P2
897.0   MDBIT
897.5   MDOUT
990.6   C1OUT
994.6   C2OUT
1E10.5  LC1OUT
1E1A.5  LC2OUT
1E24.5  LC3OUT
1E2E.5  LC4OUT

ROM Allocation:
000003  @delay_ms1
000018  @cinit1
000018  main
00002F  @cinit2

Project Directory:
    C:\Users\Dylan\Documents\SeniorDesign\LED_Blink\

Project Files:
    LED_Blink_main.c                                        [27-Feb-18 11:55  CRC=EF900073]
    LED_Blink_main.h                                        [27-Feb-18 11:13  CRC=4D034BB5]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F18877.h [27-Jan-17 18:42  CRC=2F22EA9A]

Source signature=9AD9215C
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=BEDE

Units:
    LED_Blink_main (main)

Compiler Settings:
    Processor:      PIC16F18877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   LED_Blink_main.xsym
    Errors:      LED_Blink_main.err
    Ext Symbols: LED_Blink_main.esym
    INHX8:       LED_Blink_main.hex
    Symbols:     LED_Blink_main.sym
    List:        LED_Blink_main.lst
    Debug/COFF:  LED_Blink_main.cof
    Project:     LED_Blink_main.ccspjt
    Call Tree:   LED_Blink_main.tre
    Statistics:  LED_Blink_main.STA
